Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Example Wizard
Bundle-SymbolicName: org.yakindu.sct.examples.wizard;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.yakindu.sct.examples.wizard.ExampleActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 com.google.gson,
 org.eclipse.jgit,
 com.google.inject,
 com.google.guava,
 org.yakindu.sct.ui.editor,
 org.junit,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xtext.resource
Bundle-ClassPath: .,
 lib/commons-io-2.5.jar,
 lib/tagsoup-1.2.1.jar,
 lib/tika-core-1.16.jar,
 lib/tika-parsers-1.16.jar,
 lib/lucene-analyzers-common-4.6.1.jar,
 lib/lucene-core-4.6.1.jar,
 lib/lucene-queries-4.6.1.jar,
 lib/lucene-queryparser-4.6.1.jar,
 lib/lucene-highlighter-4.6.1.jar
