Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU PAX Generator
Bundle-SymbolicName: org.yakindu.sct.generator.pax;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: statecharts.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.yakindu.sct.model.sexec,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.model.sgen,
 org.yakindu.sct.domain.generic;bundle-version="3.2.0",
 org.yakindu.sct.model.stext.lib
Export-Package: org.yakindu.sct.generator.pax,
 org.yakindu.sct.generator.pax.features,
 org.yakindu.sct.generator.pax.types
Import-Package: org.yakindu.sct.generator.c,
 org.yakindu.sct.generator.c.features

