<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.base.generator/emf-gen" modelPluginID="org.yakindu.base.generator"
    modelName="Generator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.yakindu.base.types/model/base.genmodel#//base ../../org.yakindu.base.types/model/types.genmodel#//types"
    importOrganizing="true">
  <foreignModel>Generator.ecore</foreignModel>
  <genPackages prefix="Generator" basePackage="org.yakindu.base.generator" disposableProviderFactory="true"
      ecorePackage="Generator.ecore#/">
    <genClasses ecoreClass="Generator.ecore#//CodeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//CodeElement/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//CodeElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//SourceFileGen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//SourceFileGen/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//SourceFileGen/imports"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//ClassGen">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//ClassGen/superClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//ClassGen/implements"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//MethodGen">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//MethodGen/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//MethodGen/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//AccessRestricted"/>
    <genClasses ecoreClass="Generator.ecore#//VariableGen"/>
    <genClasses ecoreClass="Generator.ecore#//ParameterGen"/>
  </genPackages>
</genmodel:GenModel>
