<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.base.generator/emf-gen" modelPluginID="org.yakindu.base.generator"
    modelName="Generator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.yakindu.base.generator.test/src" testSuiteClass="Generator.tests.GeneratorAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    testsPluginID="org.yakindu.base.generator.test" usedGenPackages="../../org.yakindu.base.types/model/base.genmodel#//base ../../org.yakindu.base.expressions/model/Expressions.genmodel#//expressions ../../org.yakindu.base.types/model/types.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Generator.ecore</foreignModel>
  <genPackages prefix="generator" basePackage="org.yakindu.base.generator" disposableProviderFactory="true"
      adapterFactory="false" ecorePackage="Generator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Generator.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//Visibility/protected"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//Visibility/private"/>
    </genEnums>
    <genClasses ecoreClass="Generator.ecore#//Template">
      <genOperations ecoreOperation="Generator.ecore#//Template/generate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Generator.ecore#//ContentTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//ContentTemplate/content"/>
      <genOperations ecoreOperation="Generator.ecore#//ContentTemplate/generateContents"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//ClassTemplate"/>
    <genClasses image="false" ecoreClass="Generator.ecore#//CodeElement">
      <genOperations ecoreOperation="Generator.ecore#//CodeElement/generate"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//GenClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//GenClass/classMembers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//GenClass/template"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//ClassDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//ClassDeclaration/parentClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Generator.ecore#//Method">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//Method/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//Method/type"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//MethodDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//MethodDeclaration/parentMethod"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Generator.ecore#//ClassMember"/>
    <genClasses image="false" ecoreClass="Generator.ecore#//VisibilityOwner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//VisibilityOwner/visibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Generator.ecore#//Variable"/>
    <genClasses image="false" ecoreClass="Generator.ecore#//VariableDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//VariableDeclaration/parentVariable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Generator.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//Comment/text"/>
      <genOperations ecoreOperation="Generator.ecore#//Comment/generateCommentStart"/>
      <genOperations ecoreOperation="Generator.ecore#//Comment/generateCommentEnd"/>
      <genOperations ecoreOperation="Generator.ecore#//Comment/generateText"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//SourceFile">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//SourceFile/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//SourceFile/file"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//CodeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//CodeExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//ClassAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//ClassAttributes/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//ClassAttributes/namespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
