<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.yakindu.base.generator/emf-gen" modelPluginID="org.yakindu.base.generator"
    modelName="Generator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.yakindu.base.types/model/base.genmodel#//base ../../org.yakindu.base.expressions/model/Expressions.genmodel#//expressions ../../org.yakindu.base.types/model/types.genmodel#//types"
    importOrganizing="true">
  <foreignModel>Generator.ecore</foreignModel>
  <genPackages prefix="Generator" basePackage="org.yakindu.base.generator" disposableProviderFactory="true"
      ecorePackage="Generator.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Generator.ecore#//VisibilityValues">
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//VisibilityValues/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//VisibilityValues/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//VisibilityValues/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Generator.ecore#//VisibilityValues/PRIVATE"/>
    </genEnums>
    <genClasses ecoreClass="Generator.ecore#//CodeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//CodeElement/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//CodeElement/parent"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//SourceFileGen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//SourceFileGen/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//SourceFileGen/imports"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//ClassGen">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//ClassGen/superClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//ClassGen/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//ClassGen/declaration"/>
      <genOperations ecoreOperation="Generator.ecore#//ClassGen/addConstructor">
        <genParameters ecoreParameter="Generator.ecore#//ClassGen/addConstructor/parameters"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//ClassDeclarationGen">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Generator.ecore#//ClassDeclarationGen/classGen"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//InterfaceGen">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//InterfaceGen/superClass"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//MethodGen">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//MethodGen/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Generator.ecore#//MethodGen/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//MethodGen/declaration"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//MethodDeclarationGen">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Generator.ecore#//MethodDeclarationGen/methodGen"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//AccessRestricted">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//AccessRestricted/visibility"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//VariableGen"/>
    <genClasses ecoreClass="Generator.ecore#//ParameterGen"/>
    <genClasses image="false" ecoreClass="Generator.ecore#//AbstractableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Generator.ecore#//AbstractableElement/abstract"/>
    </genClasses>
    <genClasses ecoreClass="Generator.ecore#//ExpressionGen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Generator.ecore#//ExpressionGen/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
