Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Base Generator
Bundle-SymbolicName: org.yakindu.base.generator;singleton:=true
Bundle-Version: 2.9.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Generator,
 Generator.impl,
 Generator.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.yakindu.base.expressions;visibility:=reexport
Bundle-ActivationPolicy: lazy
