Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Generator Framework
Bundle-SymbolicName: org.yakindu.base.generator;singleton:=true
Bundle-Version: 2.9.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: statecharts.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.yakindu.base.generator,
 org.yakindu.base.generator.generator,
 org.yakindu.base.generator.generator.impl,
 org.yakindu.base.generator.generator.util,
 org.yakindu.base.generator.templates
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.yakindu.base.types;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject

